// location of the film pipeline root
FINAL_FILM_ROOT=

// where backups get copied to
BACKUP_DIR=

// folder to sync with
// (e.g.) USB drive
USB_DIR=

// where blender is installed to
// (for Maya->Blender pipeline)
BLENDER_DIR=